sudo: required
services:
  - docker

before_install:
  - docker build -t alexyap1205/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true alexyap1205/docker-react npm run test -- --coverage


